MONGO_URI=mongodb+srv://tanjuozer64:30677603@cluster0.zbzs5bm.mongodb.net/react-burger?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='secret_dont_share'
JWT_LIFETIME='1d'
CLOUD_NAME=du7nxsqaz
API_KEY=523677493714574
API_SECRET=rWnfvxKzGFumPhIEoCoEKqReeyY